{
  "name": "my_money_api",
  "version": "1.0.0",
  "description": "Curso de react",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name my-money-backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArliMachado/my_money_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArliMachado/my_money_api/issues"
  },
  "homepage": "https://github.com/ArliMachado/my_money_api#readme",
  "dependencies": {
    "bcrypt": "3.0.0",
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "express-query-int": "3.0.0",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.10",
    "mongoose": "5.2.12",
    "mongoose-paginate": "5.0.3",
    "node-restful": "0.2.6",
    "pm2": "3.0.4"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.11.0"
  }
}
